# APP CONFIG
NODE_ENV=local # production, staging
APP_PORT=3000
API_PREFIX=/api/ # api prefix (default /api/)
LOG_LEVEL=debug # info, warn, error - available only in production and staging
SWAGGER_ENABLED=true # false - enable swagger docs (default true)

# AWS CONFIG
AWS_REGION=eu-west-1

#CDN CONFIG
AWS_CDN_URL=https://cdn.example.com
